type: deployment
tasks:
  - id: deploy
    type: puppet
    version: 2.1.0
    roles: "*"
    parameters:
      puppet_manifest: "deploy.pp"
      puppet_modules: "."
      timeout: 3600
      retries: 10
